<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="修改网卡地域限制, good">
    <meta name="description" content="Dingisoul&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>修改网卡地域限制 | Dingisoul</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dingisoul</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dingisoul</div>
        <div class="logo-desc">
            
            Dingisoul&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">修改网卡地域限制</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WIFI/">
                                <span class="chip bg-color">WIFI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文主要介绍了在构建路由器时为了破解地域限制的选路机制的相关工作、</p>
<a id="more"></a> 
<h1 id="破解网卡的-Regulatory-Domain"><a href="#破解网卡的-Regulatory-Domain" class="headerlink" title="破解网卡的 Regulatory Domain"></a>破解网卡的 Regulatory Domain</h1><p>我们网卡的 版本号</p>
<pre class="line-numbers language-none"><code class="language-none">Network controller: Qualcomm Atheros AR958x 802.11abgn Wireless Network Adapter (rev 01)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>[TOC]</p>
<h2 id="利用-reghack-修改内核模块"><a href="#利用-reghack-修改内核模块" class="headerlink" title="利用 reghack 修改内核模块"></a>利用 reghack 修改内核模块</h2><blockquote>
<p>曾经的一个教程</p>
</blockquote>
<p>不同的国家和地区有不同的无线电管理规定(Regulatory Domain)，对于ISM 5GHz频段的划分也有不同的准则。</p>
<p>Regulatory Domian有3大族，以美国为代表的FCC，以欧盟为代表的ETSI，以及日本再一次特立独行的TELEC（无论在蜂窝网还是WLAN，日本一直都是个怪异的存在）。中国采用ETSI规定，具体频段管理与欧盟有所不同。</p>
<p>无线网卡驱动根据ISO-3166 alpha2规定的国家代码（如美国US，中国CN，德国DE，韩国KR，日本JP），对网卡的工作频率进行管理。</p>
<p>高通Atheros在网卡驱动的公共部分加入了Regulatory Doamin管理的功能。针对销往不同国家的网卡产品，通过直接在网卡芯片的可擦写存储器（EEPROM）中写入相应的国家代码，驱动工作时读取该代码并开启相应的工作频段。</p>
<p>由于项目的需求，我们买了几张Atheros 958x系列的无线网卡，支持2.4/5GHz双频段，但是很遗憾的是这批网卡5GHz的中间一段不被支持。国家代码可以通过下列命令察看。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">dmesg</span> <span class="token operator">|</span> <span class="token function">grep</span> ath
$ iwlist chan<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>尽管使用了iw工具来修改linux系统的Regulatory Domain管理部分的国家代码：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ iw reg <span class="token builtin class-name">set</span> US
$ iw reg get
$ iwlist chan<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>但是由于EEPROM的限制，被屏蔽的频段总是无法开启。</p>
<p>为了开启尽可能多的5GHz频段，在没有直接修改EEPROM的方法的情况下，我只能修改破解驱动中关于频段管理的部分。Google 到<a target="_blank" rel="noopener" href="https://github.com/Luminger/reghack">reghack及其源代码</a>，并进行重新编译</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@linux: gcc reghack.c -o reghack<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果没有gcc 这样安装</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装的Ubuntu 12.04.4系统是linux 3.11内核，linux 3.7 内核开始加入了模块签名及验证机制。下面的破解过程虽然顺利进行，但重启之后破解的无线模块cfg80211.ko和ath.ko无法加载，网卡不能驱动。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@linux:/home/user<span class="token comment"># ./reghack /lib/modules/3.11.0-15-generic/kernel/net/wireless/cfg80211.ko </span>
Patching @ 0x0004cf30: core world6 regdomain <span class="token keyword">in</span> cfg80211/reg.o
root@linux:/home/user<span class="token comment"># ./reghack /lib/modules/3.11.0-15-generic/kernel/drivers/net/wireless/ath/ath.ko </span>
Patching @ 0x00002110: ath world regdomain with <span class="token number">5</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x000021a0: ath world regdomain with <span class="token number">4</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00002220: ath world regdomain with <span class="token number">3</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00002280: ath world regdomain with <span class="token number">3</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x000022e0: ath world regdomain with <span class="token number">4</span> rules <span class="token keyword">in</span> ath/regd.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="降回到linux-3-2内核"><a href="#降回到linux-3-2内核" class="headerlink" title="降回到linux 3.2内核"></a>降回到linux 3.2内核</h4><p>如果你的内核版本默认就是低于3.7内核，就无需进行此操作。内核版本察看命令 <code>uname -a</code>,使用如下命令 <code>sudo apt-get install linux-image</code> 将linux 3.2内核及源码等自动下载安装。重启选择<code>Prevous Linux Versions</code>进入，然后选择启用3.2内核。为了安全起见，先进行备份处理。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">user@linux:~$ gcc reghack.c -o reghack
user@linux:~$ <span class="token function">sudo</span> <span class="token function">cp</span> /lib/modules/3.2.0-60-generic/kernel/net/wireless/cfg80211.ko /lib/modules/3.2.0-60-generic/kernel/net/wireless/cfg80211.ko.backup
user@linux:~$ <span class="token function">sudo</span> <span class="token function">cp</span> /lib/modules/3.2.0-60-generic/kernel/drivers/net/wireless/ath/ath.ko /lib/modules/3.2.0-60-generic/kernel/drivers/net/wireless/ath/ath.ko.backup
user@linux:~$ <span class="token function">sudo</span> ./reghack /lib/modules/3.2.0-60-generic/kernel/drivers/net/wireless/ath/ath.ko
Patching @ 0x00001e10: ath world regdomain with <span class="token number">5</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00001e90: ath world regdomain with <span class="token number">4</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00001ef8: ath world regdomain with <span class="token number">3</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00001f48: ath world regdomain with <span class="token number">3</span> rules <span class="token keyword">in</span> ath/regd.o
Patching @ 0x00001f98: ath world regdomain with <span class="token number">4</span> rules <span class="token keyword">in</span> ath/regd.o
user@linux:~$ <span class="token function">sudo</span> ./reghack /lib/modules/3.2.0-60-generic/kernel/net/wireless/cfg80211.ko
Patching @ 0x00022c60: core world5 regdomain <span class="token keyword">in</span> cfg80211/reg.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>破解后的频段见如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wlan0     <span class="token number">32</span> channels <span class="token keyword">in</span> total<span class="token punctuation">;</span> available frequencies <span class="token builtin class-name">:</span>
          Channel 01 <span class="token builtin class-name">:</span> <span class="token number">2.412</span> GHz
          Channel 02 <span class="token builtin class-name">:</span> <span class="token number">2.417</span> GHz
          Channel 03 <span class="token builtin class-name">:</span> <span class="token number">2.422</span> GHz
          Channel 04 <span class="token builtin class-name">:</span> <span class="token number">2.427</span> GHz
          Channel 05 <span class="token builtin class-name">:</span> <span class="token number">2.432</span> GHz
          Channel 06 <span class="token builtin class-name">:</span> <span class="token number">2.437</span> GHz
          Channel 07 <span class="token builtin class-name">:</span> <span class="token number">2.442</span> GHz
          Channel 08 <span class="token builtin class-name">:</span> <span class="token number">2.447</span> GHz
          Channel 09 <span class="token builtin class-name">:</span> <span class="token number">2.452</span> GHz
          Channel <span class="token number">10</span> <span class="token builtin class-name">:</span> <span class="token number">2.457</span> GHz
          Channel <span class="token number">11</span> <span class="token builtin class-name">:</span> <span class="token number">2.462</span> GHz
          Channel <span class="token number">36</span> <span class="token builtin class-name">:</span> <span class="token number">5.18</span> GHz
          Channel <span class="token number">40</span> <span class="token builtin class-name">:</span> <span class="token number">5.2</span> GHz
          Channel <span class="token number">44</span> <span class="token builtin class-name">:</span> <span class="token number">5.22</span> GHz
          Channel <span class="token number">48</span> <span class="token builtin class-name">:</span> <span class="token number">5.24</span> GHz
          Channel <span class="token number">52</span> <span class="token builtin class-name">:</span> <span class="token number">5.26</span> GHz
          Channel <span class="token number">56</span> <span class="token builtin class-name">:</span> <span class="token number">5.28</span> GHz
          Channel <span class="token number">60</span> <span class="token builtin class-name">:</span> <span class="token number">5.3</span> GHz
          Channel <span class="token number">64</span> <span class="token builtin class-name">:</span> <span class="token number">5.32</span> GHz
          Channel <span class="token number">100</span> <span class="token builtin class-name">:</span> <span class="token number">5.5</span> GHz
          Channel <span class="token number">104</span> <span class="token builtin class-name">:</span> <span class="token number">5.52</span> GHz
          Channel <span class="token number">108</span> <span class="token builtin class-name">:</span> <span class="token number">5.54</span> GHz
          Channel <span class="token number">112</span> <span class="token builtin class-name">:</span> <span class="token number">5.56</span> GHz
          Channel <span class="token number">116</span> <span class="token builtin class-name">:</span> <span class="token number">5.58</span> GHz
          Channel <span class="token number">132</span> <span class="token builtin class-name">:</span> <span class="token number">5.66</span> GHz
          Channel <span class="token number">136</span> <span class="token builtin class-name">:</span> <span class="token number">5.68</span> GHz
          Channel <span class="token number">140</span> <span class="token builtin class-name">:</span> <span class="token number">5.7</span> GHz
          Channel <span class="token number">149</span> <span class="token builtin class-name">:</span> <span class="token number">5.745</span> GHz
          Channel <span class="token number">153</span> <span class="token builtin class-name">:</span> <span class="token number">5.765</span> GHz
          Channel <span class="token number">157</span> <span class="token builtin class-name">:</span> <span class="token number">5.785</span> GHz
          Channel <span class="token number">161</span> <span class="token builtin class-name">:</span> <span class="token number">5.805</span> GHz
          Channel <span class="token number">165</span> <span class="token builtin class-name">:</span> <span class="token number">5.825</span> GHz
          Current Frequency:2.437 GHz <span class="token punctuation">(</span>Channel <span class="token number">6</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="编译内核模块"><a href="#编译内核模块" class="headerlink" title="编译内核模块"></a>编译内核模块</h2><p>linux内核从3.7 开始加入模块签名检查机制，如果内核选项CONFIG_MODULE_SIG和CONFIG_MODULE_SIG_FORCE打开的话，当加载模块时内核会检查模块的签名，如果签名不存在或者签名内容不一致，会强制退出模块的加载。所以为模块签名就尤为重要。如果是内核选项CONFIG_MODULE_SIG_ALL打开，内核编译模块时会自动为模块签名。否则就要自己对模块签名。</p>
<p>首先我们就要想到用什么签名工具，因为签名机制从3.7 内核才加入，所以为模块签名的资料少之又少，我找了很长时间也没有头绪，网上说的最多的都是openssl来做签名。所以理所当然的我也使用openssl来做签名，但是它是linux内核之外的工具，就算生成签名，你还要手动添加到模块.ko文件最后，还要设置一些内核要检查的固定结构体(例如：signature_module结构)，很是麻烦，并且内核的key你拿不到，用的不是内核的可以签名肯定通不过检查。所以这种方法至少我认为不可行。</p>
<p>有一篇英文资料比较好</p>
<h3 id="Signed-kernel-module-support"><a href="#Signed-kernel-module-support" class="headerlink" title="Signed kernel module support"></a>Signed kernel module support</h3><p>From Gentoo Wiki</p>
<p>Jump to: <a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#mw-navigation">navigation</a>, <a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#p-search">search</a></p>
<p>Since Linux kernel version 3.7 onwards, support has been added for signed kernel modules. When enabled, the Linux kernel will only load kernel modules that are digitally signed with the proper key. This allows further hardening of the system by disallowing unsigned kernel modules, or kernel modules signed with the wrong key, to be loaded. Malicious kernel modules are a common method for loading rootkits on a Linux system.</p>
<p>Contents [<a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#">hide</a>] <a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Enabling_module_signature_verification">1 Enabling module signature verification</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Configuring_module_signature_verification">1.1 Configuring module signature verification</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Building_the_kernel_with_proper_keys">1.2 Building the kernel with proper keys</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Validating_module_signature_support">1.3 Validating module signature support</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Administering_kernel_module_signatures">2 Administering kernel module signatures</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Protecting_the_private_key">2.1 Protecting the private key</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Manually_signing_modules">2.2 Manually signing modules</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#Distributing_the_kernel_and_modules">2.3 Distributing the kernel and modules</a><a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#More_resources">3 More resources</a></p>
<h3 id="Enabling-module-signature-verification"><a href="#Enabling-module-signature-verification" class="headerlink" title="Enabling module signature verification"></a>Enabling module signature verification</h3><p>Enabling support is a matter of toggling a few settings in the Linux kernel configuration. Unless you want to use your own keypair, this is all that has to be done to enable kernel module support.</p>
<h4 id="Configuring-module-signature-verification"><a href="#Configuring-module-signature-verification" class="headerlink" title="Configuring module signature verification"></a>Configuring module signature verification</h4><p>Module signature verification is a kernel feature, so has to be enabled through the Linux kernel configuration. You can find the necessary options under Enable loadable module support.</p>
<p> [<a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#">Collapse</a>] </p>
<p>Kernel configuration Enable module signature verification</p>
<pre class="line-numbers language-none"><code class="language-none">--- Enable loadable module support
[*]   Module signature verification
[*]     Require modules to be validly signed
[*]     Automatically sign all modules
      Which hash algorithm should modules be signed with? (Sign modules with SHA-512) ---&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>The option Module signature verification (CONFIG_MODULE_SIG) enables the module signature verification in the Linux kernel. It supports two approaches on signed module support: a rather permissive one and a strict one. By default, the permissive approach is used, which means that the Linux kernel module either has to have a valid signature, or no signature. With the strict approach, a valid signature must be present. In the above example, the strict approach is used by selecting Require modules to be validly signed (CONFIG_MODULE_SIG_FORCE). Another way of enabling this strict approach is to set the kernel boot option enforcemodulesig=1.</p>
<p>When building the Linux kernel, the kernel modules will not be signed automatically unless you select Automatically sign all modules(CONFIG_MODULE_SIG_ALL).</p>
<p>Finally, we need to select the hash algorithm to use with the cryptographic signature. In the above example, we use SHA-512.</p>
<h4 id="Building-the-kernel-with-proper-keys"><a href="#Building-the-kernel-with-proper-keys" class="headerlink" title="Building the kernel with proper keys"></a>Building the kernel with proper keys</h4><p>When the Linux kernel is building with module signature verification support enabled, then you can use your own keys or have the Linux kernel build infrastructure create a set for you. If you want the Linux kernel build infrastructure to create it for you, just continue as you always do with a make and make modules_install. At the end of the build process, you will notice that signing_key.priv and signing_key.x509 will be available on the root of the Linux kernel sources.</p>
<p>If we want to use our own keys, you can use openssl to create a key pair (private key and public key). The following command, taken from kernel/Makefile, creates such a key pair.</p>
<p> [<a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Signed_kernel_module_support#">Collapse</a>] </p>
<p>File x509.genkey Key generation configuration file</p>
<pre class="line-numbers language-none"><code class="language-none">[ req ]
default_bits &#x3D; 4096
distinguished_name &#x3D; req_distinguished_name
prompt &#x3D; no
string_mask &#x3D; utf8only
x509_extensions &#x3D; myexts
  
[ req_distinguished_name ]
O &#x3D; GenFic
CN &#x3D; Kernel Signing Key
emailAddress &#x3D; server.support@genfic.com
  
[ myexts ]
basicConstraints&#x3D;critical,CA:FALSE
keyUsage&#x3D;digitalSignature
subjectKeyIdentifier&#x3D;hash
authorityKeyIdentifier&#x3D;keyid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>user $</strong> openssl req -new -nodes -utf8 -sha512 -days 36500 -batch -x509 -config x509.genkey -outform DER -out signing_key.x509 -keyout signing_key.priv</p>
<p>The resulting files need to be stored as signing_key.x509 and signing_key.priv in the root of the Linux kernel source tree.</p>
<p>The public key part will be build inside the Linux kernel. If you configured the kernel to sign modules, this signing will take place during the make modules_install part.</p>
<h4 id="Validating-module-signature-support"><a href="#Validating-module-signature-support" class="headerlink" title="Validating module signature support"></a>Validating module signature support</h4><p>Reboot with the newly configured kernel. In the output of dmesg you should be able to confirm that the proper certificate is loaded:</p>
<p><strong>user $</strong> dmesg | grep MODSIGN</p>
<hr>
<pre class="line-numbers language-none"><code class="language-none">[    2.450021] MODSIGN: Loaded cert &#39;GenFic: Kernel Signing Key: b923a5f44eae25bbad52c8bf2742e7b7e6fb0c0e&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>The kernel modules have the digital signature appended at the end. A simple hexdump can confirm if a signature is present or not:</p>
<p><strong>user $</strong> hexdump -C vxlan.ko | tail</p>
<hr>
<pre class="line-numbers language-none"><code class="language-none">00008880  cf 0e e7 cb 10 9e 98 5f  4b 21 d4 03 ba 3d 7e e7  |......._K!...&#x3D;~.|
00008890  68 db f9 e3 5f 62 3c c7  d6 6c 84 c7 d6 68 c1 73  |h..._b&lt;..l...h.s|
000088a0  3d d7 5a 38 66 99 12 b8  84 c9 84 45 dd 68 6d 17  |&#x3D;.Z8f......E.hm.|
000088b0  03 24 dc 9c 6f 6d 11 01  e9 74 82 ea b5 5b 46 07  |.$..om...t...[F.|
000088c0  fe dd 66 97 1a 33 58 3d  6e d0 ac 03 08 16 73 06  |..f..3X&#x3D;n.....s.|
000088d0  9f 90 c4 eb b3 82 1d 9f  48 8c 5b 51 01 06 01 1e  |........H.[Q....|
000088e0  14 00 00 00 00 00 02 02  7e 4d 6f 64 75 6c 65 20  |........~Module |
000088f0  73 69 67 6e 61 74 75 72  65 20 61 70 70 65 6e 64  |signature append|
00008900  65 64 7e 0a                                       |ed~.|
00008904<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>The string <del>Module signature appended</del> at the end confirms that a signature is present. Of course, it does not confirm that the signature is valid or not.</p>
<p>To remove the signature, we can use the strip command:</p>
<p><strong>root #</strong> strip –strip-debug vxlan.ko<br><strong>root #</strong> hexdump -C vxlan.ko | tail</p>
<hr>
<pre class="line-numbers language-none"><code class="language-none">00097330  6c 5f 67 65 74 5f 73 74  61 74 73 36 34 00 72 63  |l_get_stats64.rc|
00097340  75 5f 62 61 72 72 69 65  72 00 5f 72 61 77 5f 73  |u_barrier._raw_s|
00097350  70 69 6e 5f 75 6e 6c 6f  63 6b 00 72 65 67 69 73  |pin_unlock.regis|
00097360  74 65 72 5f 70 65 72 6e  65 74 5f 64 65 76 69 63  |ter_pernet_devic|
00097370  65 00 6b 6d 61 6c 6c 6f  63 5f 63 61 63 68 65 73  |e.kmalloc_caches|
00097380  00 6e 65 74 64 65 76 5f  69 6e 66 6f 00 6e 65 69  |.netdev_info.nei|
00097390  67 68 5f 6c 6f 6f 6b 75  70 00 72 65 6c 65 61 73  |gh_lookup.releas|
000973a0  65 5f 73 6f 63 6b 00 72  65 67 69 73 74 65 72 5f  |e_sock.register_|
000973b0  6e 65 74 64 65 76 69 63  65 00                    |netdevice.|
000973ba<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>If we try to load this module now, we get a failure:</p>
<p><strong>root #</strong> modprobe vxlan</p>
<hr>
<pre class="line-numbers language-none"><code class="language-none">modprobe: ERROR: could not insert &#39;vxlan&#39;: Required key not available<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>This confirms that modules without a signature are not loaded.</p>
<h3 id="Administering-kernel-module-signatures"><a href="#Administering-kernel-module-signatures" class="headerlink" title="Administering kernel module signatures"></a>Administering kernel module signatures</h3><p>Once the kernel boots and we have validated that the signed kernel module support works, it is important to correctly handle the keys themselves.</p>
<h4 id="Protecting-the-private-key"><a href="#Protecting-the-private-key" class="headerlink" title="Protecting the private key"></a>Protecting the private key</h4><p>The private key, stored as signing_key.priv, needs to be moved to a secure location (unless you will be creating new keys for new kernels, in which case the file can be removed). Do not keep it at /usr/src/linux on production systems as malware can then easily use this key to sign the malicious kernel modules (such as rootkits) and compromise the system further.</p>
<h4 id="Manually-signing-modules"><a href="#Manually-signing-modules" class="headerlink" title="Manually signing modules"></a>Manually signing modules</h4><p>If you ever need to manually sign a kernel module, you can use the scripts/sign-file script available in the Linux kernel source tree. It requires four arguments:</p>
<ol>
<li>The hash algorithm to use, such as sha512</li>
<li>The private key location</li>
<li>The certificate (which includes the public key) location</li>
<li>The kernel module to sign</li>
</ol>
<p>In this case, the key pair does not need to be named signing_file.priv and such, nor do they need to be in the root of the Linux kernel source tree location.</p>
<p><strong>user $</strong> perl /usr/src/linux/scripts/sign-file sha512 /mnt/sdcard/kernel-signkey.priv /mnt/sdcard/kernel-signkey.x509 vxlan.ko</p>
<h4 id="Distributing-the-kernel-and-modules"><a href="#Distributing-the-kernel-and-modules" class="headerlink" title="Distributing the kernel and modules"></a>Distributing the kernel and modules</h4><p>If we create a kernel package through make tarbz2-pkg, the modules in it will be signed already so we do not need to manually sign them afterwards. The signing keys themselves are not distributed with it.</p>
<h4 id="More-resources"><a href="#More-resources" class="headerlink" title="More resources"></a>More resources</h4><p>In <a target="_blank" rel="noopener" href="http://www.kroah.com/log/blog/2013/09/02/booting-a-self-signed-linux-kernel/">Booting a self-signed Linux kernel</a> Greg Kroah-Hartman describes how to boot a self-signed Linux kernel from EFI. As having signed kernel module support is only secure if the Linux kernel is trusted, this is an important (and related) feature to work with.</p>
<p>一个关闭签名的案例：</p>
<p><img src="https://img-blog.csdn.net/20170308151344817?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZWxpb3Rfc2hhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<h3 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h3><p>成功率不能保证</p>
<p>老版本的reghack不确定对新版本的内核模块有用，可能需要了解修改的原理</p>
<p>内核编译时需要关闭密钥验证机制，是否对安全性有影响</p>
<h2 id="新的-Reghack"><a href="#新的-Reghack" class="headerlink" title="新的 Reghack"></a>新的 Reghack</h2><p>该方法优点是看起来十分的清晰全面，感觉成功率有保证，缺点是有针对性的是针对wdr4310v1，但高兴的是该路由器的wireless硬件就是Atheros AR9580,<strong>可能</strong>就是一样的，但还是需要自己的<strong>ART</strong> file，且他是基于AR9300的，且LEDE-openwrt好像不支持我们这个硬件。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tete1030/reghack">仓库地址</a></p>
<h2 id="更改EEPROM"><a href="#更改EEPROM" class="headerlink" title="更改EEPROM"></a>更改EEPROM</h2><p>利用 <a target="_blank" rel="noopener" href="https://github.com/rsa9000/atheepmgr">atheepmgr</a> 查看EEPROM在linux编译的时候设置了权限 没有办法dump和更改。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dingsoul</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dingiso.github.io/2021/05/20/%E4%BF%AE%E6%94%B9%E7%BD%91%E5%8D%A1%E5%9C%B0%E5%9F%9F%E9%99%90%E5%88%B6/">https://dingiso.github.io/2021/05/20/%E4%BF%AE%E6%94%B9%E7%BD%91%E5%8D%A1%E5%9C%B0%E5%9F%9F%E9%99%90%E5%88%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dingsoul</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/WIFI/">
                                    <span class="chip bg-color">WIFI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/06/14/%E6%95%B0%E5%AD%A6%E4%B8%80%E6%80%9D%E6%83%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="数学一思想">
                        
                        <span class="card-title">数学一思想</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇文章主要记录数学一中学习过程中迸发的思想
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/20/Transmission/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="privacy-preserving deep-learning via weight Transmission">
                        
                        <span class="card-title">privacy-preserving deep-learning via weight Transmission</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文针对《Privacy-Preserving Deep Learning via Weight Transmission》该篇论文进行了分析
比较全面 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/privacy-preserving/">
                        <span class="chip bg-color">privacy-preserving</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Dingsoul</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
