<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="rCore-tutorial 总结文档, good">
    <meta name="description" content="Dingisoul&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>rCore-tutorial 总结文档 | Dingisoul</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>


<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dingisoul</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dingisoul</div>
        <div class="logo-desc">
            
            Dingisoul&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">rCore-tutorial 总结文档</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/risc-v/">
                                <span class="chip bg-color">risc-v</span>
                            </a>
                        
                            <a href="/tags/rCore/">
                                <span class="chip bg-color">rCore</span>
                            </a>
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="lab-简单总结"><a href="#lab-简单总结" class="headerlink" title="lab 简单总结"></a>lab 简单总结</h3><p>本文是对rCore-tutorial第一阶段的6个lab的总结文档，简单概括了每个lab的内容和作用</p>
<a id="more"></a>

<h2 id="lab-0-简单总结"><a href="#lab-0-简单总结" class="headerlink" title="lab-0 简单总结"></a>lab-0 简单总结</h2><ol>
<li>为了借用新的特性 nightly</li>
<li>std 依赖操作系统 <code>#![no_std]</code> 禁用</li>
<li><code>panic_handler</code> 也在std库中，但是在运行过程中必须实现，所以我们自己写一个</li>
<li>异常时是要通过堆栈反向<strong>捕获异常</strong>并<strong>清理现场</strong>的，暂时不需实现，所以panic直接终止</li>
<li><code>main</code>函数并不能作为操作系统入口，所以我们用<code>_start</code> 函数代替，并利用 <code>extern &quot;C&quot;</code> 和 <code># [no_mangle]</code> 来使得他成为入口函数</li>
<li>通过改变链接器参数，使得程序编译成不依赖其他运行时环境的裸机目标</li>
<li>对于一个OS内核，他的起始地址和普通程序不同，在高地址上，通过更改-链接脚本</li>
<li>通过更改链接脚本使得，内核放在正确的地址上，并依次按顺序排放，<code>_start</code> 在先.</li>
<li>内核运行还需要环境支持，所以我们用汇编重写<code>_start</code> ，分配启动栈，并跳转到内核入口</li>
<li>将汇编代码内联到<code>main.rs</code>中，并更改内核入口为<code>rust_main</code></li>
<li>建立<code>Makefile</code> 保存编译运行参数，方便直接调用运行</li>
<li>OpenSBI 所提供的<code>SBI</code>调用参数 <strong>0-8</strong> ，为我们提供操作操作系统的基本功能</li>
<li>输出功能利用<code>core</code>中的输出函数调用<code>SBI</code>的单字符输出，并利用<code>println</code>等宏进行封装</li>
<li>完善 <code>panic</code> 和 <code>abort</code> 功能</li>
</ol>
<h2 id="lab-1-简单总结"><a href="#lab-1-简单总结" class="headerlink" title="lab-1 简单总结"></a>lab-1 简单总结</h2><ol>
<li><p>中断处理首先要保存上下文(即寄存器)在栈中,并在中断后恢复,分为两部分: </p>
<ul>
<li>context :通用32个寄存器,保存触发中断的指令地址<code>sepc</code>和系统状态的<code>sstatus</code></li>
<li>单列 :保存中断主要信息和原因的 <code>scause</code> 和 <code>stval</code>,因为后面需要使用所以单独</li>
</ul>
</li>
<li><p>利用汇编将寄存器的值存储在栈中,注意栈寄存器<code>sp</code>就是<code>x2</code>,所以需要空出他</p>
</li>
<li><p>利用 <code>STIE</code> 位开启时钟中断,利用 <code>sstatus</code> 的 <code>SIE</code> 位,允许内核态被中断打断</p>
</li>
<li><p>通过<code>sbi_call</code> 可以预约下一次的时钟中断,<code>time</code>参数就是中断时间</p>
</li>
<li><p>总结 时钟中断的调用过程</p>
<img src="https://github.com/dingiso/DailySchedule/blob/master/img/TimeInterrupt.png"  alt="时钟中断" />
## lab-2 简单总结
</li>
<li><p>对于动态内存分配，我们需要实例一个<code>堆</code>对象，而这个对象必须具有以下特征</p>
<ul>
<li>实现 <code>Trait GlobalAlloc</code> 的分配功能<ul>
<li>实现 <code>alloc</code> 和 <code>dealloc</code> 函数  ， 要求分配连续<code>size</code>大小，满足<code>align</code>对齐</li>
</ul>
</li>
<li>使用语义项<code>#[global_allocator]</code>进行标记</li>
</ul>
<p>编译器便会自动使用我们提供的内存分配函数</p>
</li>
<li><p>先开辟一个<code>u8</code>数组，将首地址和长度付给我们定义好的堆对象即可</p>
</li>
<li><p>探寻内核使用的结尾地址，<code>linker.ld</code> 说明了结尾地址为 <code>kernel_end</code> 我们将此函数实现，并将他的地址 作为 <code>usize</code> 输出皆可。</p>
</li>
</ol>
<h4 id="物理页的管理与分配"><a href="#物理页的管理与分配" class="headerlink" title="物理页的管理与分配"></a>物理页的管理与分配</h4><ol>
<li><p>页首地址满足 4kB 的倍数 ，页号 x4096 = 页首地址</p>
</li>
<li><p>分配的地址不存在堆或栈中，我们利用<code>FrameTracker</code>封装，实现类似于<code>Box</code> 的智能指针的相关特性，相当于我们对<strong>页</strong>实现了以下操作：</p>
<ul>
<li>封装了 <code>&amp;&#39;static mut</code> 类型的引用</li>
<li>提供了 <code>Drop</code> 函数，存在生命周期，超出后自动析构</li>
<li>需要引用计数则外面封装 <a href="alloc::sync::Arc"><code>Arc</code></a> </li>
</ul>
</li>
<li><p>针对所有的物理页，我们实现了一个物理页分配器封装对页的操作</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">pub</span> <span class="token keyword">static</span> <span class="token keyword">ref</span> <span class="token constant">FRAME_ALLOCATOR</span><span class="token punctuation">:</span> <span class="token class-name">Mutex</span><span class="token operator">&lt;</span><span class="token class-name">FrameAllocator</span><span class="token operator">&lt;</span><span class="token class-name">AllocatorImpl</span><span class="token operator">>></span> <span class="token operator">=</span> <span class="token class-name">Mutex</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">FrameAllocator</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">Range</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token class-name">PhysicalPageNumber</span><span class="token punctuation">::</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token class-name">PhysicalAddress</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token constant">KERNEL_END_ADDRESS</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token class-name">PhysicalPageNumber</span><span class="token punctuation">::</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token constant">MEMORY_END_ADDRESS</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong><code>Mutex&lt;FrameAllocator&lt;AllocatorImpl&gt;&gt;</code></strong> </p>
<ul>
<li><p><code>Mutex</code>对分配器加锁防止多个线程访问，</p>
</li>
<li><p><code>FrameAllocator</code> 为主要分配器，</p>
</li>
<li><p><code>AllocatorImpl</code> 为分配器算法。</p>
</li>
</ul>
<p><code>PhysicalPageNumber::ceil(PhysicalAddress::from(*KERNEL_END_ADDRESS))..PhysicalPageNumber::floor(MEMORY_END_ADDRESS)</code></p>
<p>分配器分配的内存范围从 <code>kerne_end</code> 结束（上取整）开始到 我们可访问内存的最后的（下取整）</p>
</li>
<li><p>分配器算法利用的是实际物理页和起始地址的偏移量</p>
</li>
</ol>
<h2 id="lab-3-简单总结"><a href="#lab-3-简单总结" class="headerlink" title="lab-3 简单总结"></a>lab-3 简单总结</h2><h3 id="基础内容-关于页表"><a href="#基础内容-关于页表" class="headerlink" title="基础内容 - 关于页表"></a>基础内容 - 关于页表</h3><h3 id="首先：-为什么要用到虚拟地址？"><a href="#首先：-为什么要用到虚拟地址？" class="headerlink" title="首先： 为什么要用到虚拟地址？"></a>首先： 为什么要用到虚拟地址？</h3><p>简单理解，这是为了方便程序编写者的一种方法。比如我的程序想要运行在这个操作系统上， 我希望不需要考虑操作系统的实际内存情况，难道我还要看一下操作系统的代码，或翻一下手册么？ ， 我希望我的程序用的就是从 <code>0x1</code> 开始的连续地址，那么这个 <code>0x1</code> 就是虚拟地址。</p>
<h3 id="页表："><a href="#页表：" class="headerlink" title="页表："></a>页表：</h3><p>但是在操作系统中，实际运行时是需要使用实际物理地址的，那么我们如何推算物理地址呢，我们可以将这种（虚拟地址-物理地址）看作一种函数（映射）关系<br><code>f (虚拟地址）= 物理地址</code> 在存储时 就有了两种储存的方法，</p>
<ol>
<li>第一种 我们将这个 <code>f</code> 函数（简单理解是个线性的）关系储存下来 - 也就是 最开始<a target="_blank" rel="noopener" href="https://rcore-os.github.io/rCore-Tutorial-deploy/docs/lab-3/guide/part-2.html">修改内核</a> 中使用的方法， 只需要统一加一个 偏移量即可。</li>
<li>第二种 我们将每一个 （虚拟地址-物理地址） 也就 (x,y) 按对存储起来，通过查找 虚拟地址，便能获得相应的物理地址。</li>
</ol>
<p>第二种方法便是我们所说的页表 ， 他是一（多）张，存储这种关系的表，通过查表便能完成 查找物理地址的任务。</p>
<blockquote>
<p>而且，虚拟地址也是对物理的地址的一种封装方法，可以实现内核对物理地址的权限管理，也就是我们在页表项的标志位，假设我不希望系统内核所在的地址被其他人写入其他内容，我只需要在页表项上</p>
</blockquote>
<h3 id="多级页表："><a href="#多级页表：" class="headerlink" title="多级页表："></a>多级页表：</h3><p>这种方法主要是为了节省内存，同时可以方便我们不用跨物理页去查询这张表。那么他为什么可以节省内存呢？<br><strong>举个小栗子：</strong> 内核代码在虚拟地址里 是 <code>0xffffffff80200000</code> ， 在实际物理地址是 <code>0x80200000</code> ， 在普通页表中我要这么存储， <code>(0xffffffff80200000,0x80200000,flag)</code> 这样的。同样在表示内核以 0xffffffff 开头的虚拟地址还有很多，这样会无形中增加很多的空间开销，但我们知道不断存储 <code>0xffffffff</code> 是冗余的。所以我们利用分级的方法，可以把页表变成下面的形式（理解方法）：</p>
<ul>
<li>二级页表 <code>（0xffffffff（虚拟地址的高位），存储下面一级页表的物理页号（首地址） ）</code></li>
<li>一级页表 <code>（0x80200000（低位），0x80200000（物理地址））</code><br>通过二级页表查找到一级页表的存储位置，再通过低位找到对应的物理地址。</li>
</ul>
<p><strong>那么</strong>我们实际上对于所有 以开头 <code>0xffffffff</code> 开头的虚拟地址，二级页表中永远只有一个页表项，这就节省了原来每次都要把他写上的空间。</p>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><ol>
<li><p> 更改 linker.ld 的数据存放起址改为虚拟地址，并在各字段加入对齐，使得一个虚拟页不会有两个段。目的是为了可以对每一个段赋予不同的属性</p>
</li>
<li><p>entry.asm 中利用  下面代码使得 CPU模式 变为 Sv39</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"># 8 &lt;&lt; 60 是 satp 中使用 Sv39 模式的记号
    li t1, (8 &lt;&lt; 60)
    or t0, t0, t1
    # 写入 satp 并更新 TLB
    csrw satp, t0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
<li><p>给出内核使用线性映射的偏移量 并 在 entry.asm 中 建立一个boot_page_table 作为初始页表，</p>
<ul>
<li>第一个映射是 0x8000_0000 -&gt; 0x8000_0000 VPN3 是 10B 所以放在第三位</li>
<li>第二个映射是 0xffff_ffff_8000_0000 -&gt; 0x8000_0000 VPN3 是 111111110B 所以放在 510位</li>
<li>保存第一个映射是违反规则的，但是为了执行 这个asm内的代码，所以要存在这个映射。</li>
</ul>
</li>
<li><p>将虚拟地址 分为 <code>0..9 的VPN1</code> <code>9..18的VPN2</code> <code>18..27的VPN3</code></p>
</li>
<li><p><strong>页表项  ：PageTableEntry = 标志位+页号</strong>   |对 物理页号进行封装</p>
</li>
<li><p><strong>页表 ：PageTable</strong> |装满一个物理页的页表项数组</p>
</li>
<li><p><strong>页表智能指针：PageTableTracker</strong> 因为页表太大了，所以利用上文提供的工具 <code>FrameTracker</code> ，将这个页表当成一个物理页看待，利用“智能指针”对其进行操作。</p>
</li>
<li><p><strong>内存段：Segment</strong> |在很多情况下虚拟页的单位量级太小了，我们对内存的管理可能一次涉及很多页，为了简化操作，我们将很多虚拟页统一封装为一个<code>Segment</code>，它具有以下属性</p>
<ul>
<li>两种简单的映射类型 ： 线性映射 和 每一帧都有映射</li>
<li>映射到的一块连续的虚拟地址</li>
<li>统一的权限标识</li>
</ul>
</li>
<li><p><strong>实际应用的映射关系：Mapping</strong> | 完成了基础的结构定义，那么我们该实际的对每个线程的映射关系进行封装并完成实际的操作和结构了：</p>
<ul>
<li>保存了 页表向量 ， 根页表物理页号， 映射信息</li>
<li><code>find_entry()</code> 实现 给定虚拟页号查找物理页号</li>
<li><code>map()</code> 实现了实际数据（未写入页中）的写入并构建映射<ul>
<li>线性则利用 我们<code>address.rs</code> 中规定的方式直接转换</li>
<li><code>Framed</code> 则 分割数据 ， 更新页表，写入物理页， 将映射关系写入映射</li>
</ul>
</li>
<li><code>activate()</code> 实现了将页表起使地址写入<code>satp</code> ，使用<code>Sv39</code>模式并 刷新<code>TLB</code></li>
</ul>
</li>
<li><p><strong>实现内核的重映射 ：MemorySet</strong> ： 利用我们工作替代原来的蛮夷，</p>
</li>
</ol>
<h2 id="lab-4"><a href="#lab-4" class="headerlink" title="lab-4"></a>lab-4</h2><ol>
<li><p><strong>线程：Thread</strong> | 线程是我们关注的实际<strong>执行代码的单位</strong>，教程的定义包括</p>
<ul>
<li><p>线程 ID  - 唯一标识线程的身份</p>
</li>
<li><p>线程的栈 - 线程占有一段的虚拟空间来进行利用</p>
</li>
<li><p>所属的进程</p>
</li>
<li><p>代表自身情况的可变变量（<code>Mutex</code>）- 包括 运行上下文，是否休眠，结束等属性 ， </p>
<blockquote>
<p>利用 <code>Mutex</code> 来包装使得 <code>Arc&lt;Thread&gt;</code> 保存的线程中的这些值可以被我们使用。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>进程： Process</strong> | 资源调度的基本单位，只需要保存自身属性和 线程共享页表，内存空间即可</p>
<ul>
<li>属于 用户态 还是 内核态</li>
<li>共用的 一块 内存空间，页表</li>
</ul>
</li>
<li><p><strong>线程管理器：Processor</strong> | 存放和管理所有的线程，主要包括：</p>
<ul>
<li>正在执行的线程</li>
<li>调度器 对线程实现调度，包括线程的添加，移除，进行下一个</li>
<li>休眠线程-处于等待状态的一些线程</li>
</ul>
<p>实现全局的，由<code>Lock</code>封装的管理器，我们利用<code>Mutex</code>和 <code>关闭时钟中断</code>  保证他一直在线</p>
</li>
<li><p>通过设置<code>Context</code>进行一个小的实验，进行验证并执行</p>
<ul>
<li><code>mv sp a0</code>  ,  通过 <code>__restore</code> 传入一个参数-即我们精心涉及的<code>Context</code></li>
<li>原来我们是在实验中为了验证中断而开启了中断，现在我们将其放在了线程开始时</li>
</ul>
</li>
<li><p><strong>中断处理</strong> ： |   线程切换实际为时钟中断的过程，我们需要在中断处理时完成切换</p>
<ul>
<li>定义的管理器<code>PROCESSOR</code>完成当前线程的 上下文 的保存</li>
<li>管理器为我们分配下一个应该调用的进程，并将他的上下文返回 通过 <code>__restore</code> 转换<ul>
<li> 如果没有下一个线程，则启动休眠线程，都没有则退出</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>线程的结束：</strong>| 通过设置 <code>ra</code> 时线程顺利结束 </p>
<ul>
<li>原来线程结束触发<code>Exception::InstructionPageFault</code>  ，跳转 <code>0x0</code></li>
<li>通过触发中断，通知操作系统进行释放，<code>ecall</code> 调用 <code>ebreak</code></li>
<li>将中断包装在结束函数中，标记线程结束，并设置线程结束的 <code>ra</code></li>
</ul>
</li>
<li><p><strong>内核栈：</strong> | 但发生中断时，会切换到内核态，原来用于处理中断的<code>sp</code>指针需要一个内核栈，专门用于在内核态执行函数 - 防止线程的崩溃导致操作系统的崩溃</p>
<ul>
<li><p>只需要一个内核栈，因为只有中断时使用内核栈，而不会有两个线程同时中断</p>
</li>
<li><p>内核栈的地址不能放在通用寄存器中，而<code>sscratch</code>只有内核态能访问，比较合适</p>
</li>
<li><p>实际的做法: 定义<code>kernel_stack</code>分配空间，<code>interrupt.asm</code>中对<code>sscratch</code>操作</p>
<ul>
<li><p>为内核栈分配一段空间</p>
</li>
<li><p>运行线程时，将内核栈指针保存在<code>sscratch</code>寄存器中</p>
</li>
<li><p>中断时，则从将 <code>Context</code> 压入 <code>sscratch</code> 指向的栈中（<code>Context</code> 的地址为 <code>sscratch - size_of::&lt;Context&gt;()</code>），同时用新的栈地址来替换 <code>sp</code>（此时 <code>sp</code> 也会被复制到 <code>a0</code> 作为 <code>handle_interrupt</code> 的参数）</p>
</li>
<li><p>从中断中返回时（<code>__restore</code> 时），<code>a0</code> 应指向**被压在内核栈中的 <code>Context</code>**。此时出栈 <code>Context</code> 并且将栈顶保存到 <code>sscratch</code> 中</p>
<p>运行时如何 将内核栈指针保存在<code>sscratch</code>中?</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<img src="https://github.com/dingiso/DailySchedule/blob/master/img/sscratch.png"  alt="sscratch" />

<h2 id="lab-5"><a href="#lab-5" class="headerlink" title="lab-5"></a>lab-5</h2><ol>
<li><p>不能一直运行内核 ，我们要实现把读取存储设备的数据，<strong>OpenSBI</strong> 进行扫描并设备通过<strong>MMIO</strong>映射到物理内存的一块了，我们只需要在rust_main 中添加参数，OpenSBI 就会告诉我们映射的地址</p>
<ul>
<li><p><code>_hart_id</code>:  0,</p>
<p><code>dtb_pa</code>:  PhysicalAddress(0x82200000)</p>
</li>
</ul>
</li>
<li><p>通过调用 rcore 中的 属性解析<code>device_tree</code>库，我们得到的便是一个 建好的树  - <strong>设备树</strong></p>
<ul>
<li>通过 递归 从根节点进行递归 ，发现支持 <code>&quot;virtio,mmio&quot;</code> ， 就可以加载他的驱动</li>
<li>初始化设备 时需要进行验证<code>Magic Number</code> ， 确定其为设备树</li>
</ul>
</li>
<li><p>进一步对节点进行判断， 只读取其中的 <code>Block</code> 块设备</p>
<ul>
<li>粒度 为 整<strong>块</strong>，以块为单位读写，（类比硬盘）</li>
</ul>
</li>
<li><p>实现为 <code>DMA</code> 分配物理页的定义和操作 包括 <strong>物理地址-虚拟地址的转换</strong>， <strong>分配和去配操作</strong></p>
</li>
<li><p>抽象设备 驱动的接口 ，简单的三种方法 ：</p>
<ul>
<li>读取设备信息</li>
<li>块设备接口<ul>
<li>读取某个块 到 buffer 中， 实现对数据的读取</li>
<li>将 buffer 的数据 写入 某个块， 实现写数据</li>
</ul>
</li>
</ul>
</li>
<li><p>对块设备的抽象，基本为实现上述 的 三个接口。</p>
<img src="https://github.com/dingiso/DailySchedule/blob/master/img/design.png"  alt="design" />


</li>
<li><p> 文件系统 利用 rcore-fs 通过查找全部设备驱动中的第一个存储设备作为根目录。</p>
</li>
<li><p>同时调用<code>BlockCache::new()</code> 使得设备在内存中具有<code>cache</code></p>
</li>
<li><p>最后 通过 调用 以实现的接口中的 <code>ls</code> 进行 文件名的输出</p>
</li>
</ol>
<h2 id="lab-6"><a href="#lab-6" class="headerlink" title="lab-6"></a>lab-6</h2><ol>
<li><p>建立 <code>user</code> crate，作为用户程序的放置位置 - 并为其去除依赖</p>
</li>
<li><p>通过 <code>rcore-fs-fuse</code> 将我们的用户程序编译打包为 <strong>ELF</strong> 文件-转换为 <strong>QCOW_FILE</strong> 格式</p>
</li>
<li><p>利用 <code>xmas_elf</code> 解析器将 ELF 文件读到内存中，解析字段，建立<strong>内核映射</strong>（能中断）</p>
</li>
<li><p>修改<code>Mapping::map</code> 函数 ， 增加 <code>init_data</code>参数为初始化数据</p>
<ul>
<li>动态分配内存 - 分配的不一定连续 - 利用<strong>帧分</strong>配的方式</li>
<li>考虑 如果最后剩下的数据不满足一页的情况</li>
<li>加载到内存时， 对 <code>.bss</code> 段进行初始化</li>
</ul>
</li>
<li><p>利用汇编参数的传递，实现系统调用，从相应的寄存器中取出调用代号和参数，根据调用代号，进入不同的处理流程，得到处理结果</p>
<ul>
<li><p>回数值并继续执行：</p>
<ul>
<li>返回值存放在 <code>x10</code> 寄存器，<code>sepc += 4</code>，继续此 <code>context</code> 的执行</li>
</ul>
</li>
<li><p>程序进入等待</p>
<ul>
<li>同样需要更新 <code>x10</code> 和 <code>sepc</code>，但是需要将当前线程标记为等待，切换其他线程来执行</li>
</ul>
</li>
<li><p>程序终止</p>
<ul>
<li>不需要考虑系统调用的返回，直接删除线程</li>
</ul>
</li>
</ul>
</li>
<li><p>编写文件的输入输出流 <code>stdin</code> <code>stdout</code></p>
</li>
<li><p>实现条件变量，替代原来的阻塞式，增加处理器利用率，增强交互性</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dingsoul</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dingiso.github.io/2020/07/25/rCore-tutorial%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/">https://dingiso.github.io/2020/07/25/rCore-tutorial%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dingsoul</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/risc-v/">
                                    <span class="chip bg-color">risc-v</span>
                                </a>
                            
                                <a href="/tags/rCore/">
                                    <span class="chip bg-color">rCore</span>
                                </a>
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    
        <style>
    .mermaid {
        margin: 10px 0;
        padding: 10px;
        text-align: center; 
    }
</style>

<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.11.2/mermaid.min.js"></script>
<script>
    mermaid.initialize({
      startOnLoad: true
      , theme: 'dark'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/01/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E5%8F%8A%E8%A7%84%E5%88%92/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="zCore 第二阶段总结及规划">
                        
                        <span class="card-title">zCore 第二阶段总结及规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文是zCore 的第二阶段的总结以及对接下来工作的规划
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/zCore/">
                        <span class="chip bg-color">zCore</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/25/%E5%AE%9E%E9%AA%8C%E5%9B%9B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="rCore实验四总结">
                        
                        <span class="card-title">rCore实验四总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验四的分析及解答
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                    <a href="/tags/rCore/">
                        <span class="chip bg-color">rCore</span>
                    </a>
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Dingsoul</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dingiso" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dingiso.oah@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1037139985" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1037139985" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
