<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深入理解计算机系统-RISC-V, good">
    <meta name="description" content="Dingisoul&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深入理解计算机系统-RISC-V | Dingisoul</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dingisoul</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dingisoul</div>
        <div class="logo-desc">
            
            Dingisoul&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深入理解计算机系统-RISC-V</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RISC-V/">
                                <span class="chip bg-color">RISC-V</span>
                            </a>
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文是在阅读《深入理解计算机系统-RISC-V 》后写的，主要针对risc-v架构的内容的阐述</p>
<a id="more"></a>

<h1 id="计算机组成与设计RISC-V"><a href="#计算机组成与设计RISC-V" class="headerlink" title="计算机组成与设计RISC-V"></a>计算机组成与设计RISC-V</h1><h2 id="Chapter1-Computer-Abstractions-and-Technology"><a href="#Chapter1-Computer-Abstractions-and-Technology" class="headerlink" title="Chapter1 Computer Abstractions and Technology"></a>Chapter1 Computer Abstractions and Technology</h2><h3 id="1-1-Intorduction"><a href="#1-1-Intorduction" class="headerlink" title="1.1 Intorduction"></a>1.1 Intorduction</h3><p>计算机应用主要分<strong>三</strong>个领域 ： PC ， 服务器 ，嵌入式</p>
<p>在现在时代 PC 已经逐渐被 PMD（Personal Mobile Device） 所取代</p>
<p>本书涉猎的内容</p>
<blockquote>
<p>高级语言如何转为机器语言，硬件如何执行程序；</p>
<p>软硬件接口是什么，软件如何让硬件执行特定功能；</p>
<p>什么决定了程序的性能，怎么提高性能，降低能耗；</p>
<p>并行计算的原因及其后续演进；</p>
<p>现代计算机架构中的八个伟大思想；</p>
</blockquote>
<h3 id="1-2-八个伟大的计算机思想"><a href="#1-2-八个伟大的计算机思想" class="headerlink" title="1.2 八个伟大的计算机思想"></a>1.2 八个伟大的计算机思想</h3><ul>
<li>摩尔定律的发明</li>
<li>抽象化方法</li>
<li>加速常用事务</li>
<li>并行计算</li>
<li>流水线机制</li>
<li>预测机制</li>
<li>内存的金字塔结构</li>
<li>利用冗余提高可靠性</li>
</ul>
<p>两种 底层软件： 操作系统 和 编译器</p>
<h3 id="1-6-计算机的表现"><a href="#1-6-计算机的表现" class="headerlink" title="1.6 计算机的表现"></a>1.6 计算机的表现</h3><p>定义时间</p>
<p>运行时间分为 ： 经过时间 ， 相应时间 ， 运行时间</p>
<p>CPU 执行时间分为 ： 单纯执行程序的时间 ， 为了执行程序 而 调用 操作系统的时间</p>
<ul>
<li>时钟周期数=指令个数$$\times$$指令平均时钟个数</li>
<li>clock cycles per instrunction,简称 <code>CPI</code>  为所有指令执行的时钟个数的平均</li>
</ul>
<p>CPU 执行时间 = 指令数 * CPI * 时钟时间</p>
<p>评判标准</p>
<p>要依据不同情况而判断，如一些服务器对IO很依赖，需要软硬件综合性能，</p>
<p>而一些应用则可能只关注 吞吐量 或者反应时间，或者两者的组合。</p>
<p>所以为提高表现，你必须要知道哪些方面影响着他，从而方便找到瓶颈</p>
<p>提高标准</p>
<p>减少应用程序的时钟个数或者提高时钟频率</p>
<h3 id="1-7-功耗墙"><a href="#1-7-功耗墙" class="headerlink" title="1.7 功耗墙"></a>1.7 功耗墙</h3><p>首先介绍了8代Intel CPU的频率和功耗走势图；需要注意的是在Pentium4（2001）时，频率达到3.6GHz,功耗达到103M，起后频率与功耗都有降低；</p>
<p>其次介绍单个晶体管的动态功耗(焦耳和瓦特角度）：<br> Energy<img src="https://math.jianshu.com/math?formula=%5Cpropto" alt="\propto">1/2<img src="https://math.jianshu.com/math?formula=%5Ctimes" alt="\times">Capacitive load<img src="https://math.jianshu.com/math?formula=%5Ctimes" alt="\times"> Voltages2<br> Power<img src="https://math.jianshu.com/math?formula=%5Cpropto" alt="\propto">1/2<img src="https://math.jianshu.com/math?formula=%5Ctimes" alt="\times">Capacitive load<img src="https://math.jianshu.com/math?formula=%5Ctimes" alt="\times"> Voltages2 <img src="https://math.jianshu.com/math?formula=%5Ctimes" alt="\times">Frequency switched</p>
<p>Frequency switched和时钟频率相关；<br> with regard to the Figure, how could clock rates grow by a factor of 1000 while power increased by only a factor of 30?(频率有1000倍增长而功耗只有30倍增长)<br> Energy and thus power can be reduced by lowering the voltage，每代CPU都采用这种技术，即每代电压减少15%（0.0225）</p>
<p>In 20 years, voltages have gone from 5V to 1V, which is why the increase in power is only 30 times.(0.0225x1000=22.5<img src="https://math.jianshu.com/math?formula=%5Capprox" alt="\approx">30)</p>
<p>现代的问题是，继续降低电压会使晶体管too leaky（服务器芯片40%功耗来源于leakage）</p>
<p>to try to adress the power problem, designers have already attached large devices to increase cooling. and they turn off parts of the chip that are not used in a given clock cycle.<br> 尽管需要高昂的降温设备（300W功耗），这种方案还是应用于PC和server，而PMD则不需要；</p>
<p>Power  is  a challenge for integrated circuits for 2 reasons:</p>
<ol>
<li>power must be brought in and distributed around the chip;现代芯片可能需要数百个ground和power的引脚</li>
<li>power is dissipated as heat and must be removed.(功耗消耗为热量需要更贵的散热设备)</li>
</ol>
<blockquote>
<p>为了解决能耗问题，引入多处理器概念，要求我们要重新编写程序以适应。</p>
</blockquote>
<h2 id="Chapter2-计算机-“语言”-介绍"><a href="#Chapter2-计算机-“语言”-介绍" class="headerlink" title="Chapter2 计算机 “语言” 介绍"></a>Chapter2 计算机 “语言” 介绍</h2><h3 id="2-2-硬件编程语言"><a href="#2-2-硬件编程语言" class="headerlink" title="2.2 硬件编程语言"></a>2.2 硬件编程语言</h3><p><code>add a,b,c</code>  将变量<code>b</code>，<code>c</code>相加后放入<code>a</code>中</p>
<p>每个 RISC-V 指令 只执行一个操作，最多允许三个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;例1 a &#x3D; b+c+d+e</span><br><span class="line">add a,b,c</span><br><span class="line">add a,a,d</span><br><span class="line">add a,a,e</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设计理念1 ：简单有利于规整化</p>
</blockquote>
<h3 id="2-3-操作数"><a href="#2-3-操作数" class="headerlink" title="2.3 操作数"></a>2.3 操作数</h3><p>RISCV中，算术运算指令的操作数只能来自于寄存器，每个寄存器大小为64bits，只有32个</p>
<blockquote>
<p>设计理念2：简洁就是速度</p>
</blockquote>
<p>理解：当寄存器变多，硬件寻址时间会随之变长，从而降低性能；</p>
<p>寄存器表示方法 = X + 数字</p>
<p>寄存器的容量是有限的，当需要大的数据结构时，就需要存储在内存中，内存相比于寄存器要大的多，但是访问速度也有数量级的差距。</p>
<p>但算术指令只能操作寄存器，所以我们要先将内存中的数据读入寄存器，进行操作后，再存回内存中，其中 内存-》寄存器 称为 load，寄存器-》内存 称为 store</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#例子2 ： g&#x3D;h+A[8] A为大64位数据 编译器分配 g-X20 h-X21 A的基址存在X22</span><br><span class="line"></span><br><span class="line">ld x9, 8(x22) &#x2F;&#x2F; 临时寄存器 x9 得到 A[8]</span><br><span class="line">add x20,x21,x9 &#x2F;&#x2F; g &#x3D; h + A[8]</span><br></pre></td></tr></table></figure>
<p><code>8(x22)</code> 为一种内存表示法，8是偏移量，x22 存储了A数组的基址</p>
<p>现在大部分结构仍然采用 字节 寻址的方式，RISC-V也不例外；所以寄存器和内存都表示为0x8，0x10，0x18 等</p>
<p>在 64bit 中 byte 的排序问题，一般有两种方式： 大端-从大到小，小端-从小到大</p>
<p>RISC-V 采用小端寻址的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#例子3 A[12]&#x3D;h+A[8]</span><br><span class="line">ld  x9,64(x22)</span><br><span class="line">add x9,x21,x9</span><br><span class="line">sd  x9,96(x22)</span><br></pre></td></tr></table></figure>
<p>这种平凡的访问内存的行为称为 寄存器溢出</p>
<h4 id="常量-和-立即数"><a href="#常量-和-立即数" class="headerlink" title="常量 和 立即数"></a>常量 和 立即数</h4><p>RISC-V 将近一半的指令需要操作 立即数 或 常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 例4 ： x22+4</span><br><span class="line">ld  x9,AddConstant 4(x3) &#x2F;&#x2F; x9 &#x3D; constant 4</span><br><span class="line">add x22,x22,x9</span><br></pre></td></tr></table></figure>
<p>程序编译后会将常量4 写入内存中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 例5：立即数指令</span><br><span class="line">addi x22,x22,4 &#x2F;&#x2F;x22&#x3D;x22+4</span><br></pre></td></tr></table></figure>
<p>注意: 对于常用的常量0 ， RISC-V 将 <code>0</code> 固定放入 <code>x0</code> 中</p>
<h3 id="2-5-指令表示"><a href="#2-5-指令表示" class="headerlink" title="2.5 指令表示"></a>2.5 指令表示</h3><p><img src="https://upload-images.jianshu.io/upload_images/18610675-d358b3032c45c963.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/750/format/webp" alt="指令表示"></p>
<h3 id="2-6-逻辑指令"><a href="#2-6-逻辑指令" class="headerlink" title="2.6 逻辑指令"></a>2.6 逻辑指令</h3><p><code>左移</code> <code>右移</code> <code>AND</code> <code>OR</code> <code>XOR</code> <code>NOT</code> 等</p>
<h3 id="2-7-分支指令"><a href="#2-7-分支指令" class="headerlink" title="2.7 分支指令"></a>2.7 分支指令</h3><p>两个主要指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 如果相等则继续</span><br><span class="line">beq rs1,rs2,L1</span><br><span class="line">&#x2F;&#x2F; 如果不等则继续</span><br><span class="line">bne rs1,rs2,L1</span><br></pre></td></tr></table></figure>
<h4 id="例6"><a href="#例6" class="headerlink" title="例6"></a>例6</h4><p>如何将以下c语言编译为RISC-V格式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c 语言</span></span><br><span class="line"><span class="keyword">if</span>(i==j) f=g+h; </span><br><span class="line"><span class="keyword">else</span> f = g-h;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>f</th>
<th>g</th>
<th>h</th>
<th>i</th>
<th>j</th>
</tr>
</thead>
<tbody><tr>
<td>x19</td>
<td>x20</td>
<td>x21</td>
<td>x22</td>
<td>x23</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; RISC - V </span><br><span class="line">bne x22,x23,Else</span><br><span class="line">add x19,x20,x21</span><br><span class="line">Else: sub x19,x20,x21</span><br><span class="line">Exit:</span><br></pre></td></tr></table></figure>
<h4 id="例7-loops"><a href="#例7-loops" class="headerlink" title="例7 - loops"></a>例7 - loops</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(save[i]==k) i+=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>i</th>
<th>k</th>
<th>数组基址</th>
</tr>
</thead>
<tbody><tr>
<td>x22</td>
<td>x24</td>
<td>x25</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Loop: slli x10,x22,3 # x10 &#x3D; i*8 左移三位</span><br><span class="line">add x10,x10,x25 # x10 &#x3D; save[i]的地址</span><br><span class="line">ld  x9,0(x10) # x9 &#x3D; save[i]的值</span><br><span class="line">bne x9,x24 Exit #如果 save[i]！&#x3D;k 退出</span><br><span class="line">addi x22,x22,1 # i&#x3D;i+1</span><br><span class="line">beq x0,x0,Loop #回到开始</span><br><span class="line">Exit:</span><br></pre></td></tr></table></figure>
<p><strong>名词解释：</strong>  基本块（ basic block）</p>
<p>基本块就是一系列除了结尾就没有分支，除了开始姐们为分支标签的语句，通俗来说，只要基本块中第一条指令被执行了，那么基本块内所有执行都会按照<strong>顺序</strong>仅<strong>执行一次</strong> 。编译的第一步就是将程序分成基本块</p>
<h4 id="其他分支语句"><a href="#其他分支语句" class="headerlink" title="其他分支语句"></a>其他分支语句</h4><p><code>blt</code>   和  <code>bge</code>   将寄存器的值当做    补码    进行比较</p>
<p><code>bltu</code> 和 <code>bgeu</code> 将寄存器的值当作无符号数进行比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># if x20&gt;&#x3D;x11 or if x20 negative</span><br><span class="line">bgeu x20,x11,IndexOutOfBounds</span><br></pre></td></tr></table></figure>
<h3 id="2-8-计算机硬件对过程的支持"><a href="#2-8-计算机硬件对过程的支持" class="headerlink" title="2.8 计算机硬件对过程的支持"></a>2.8 计算机硬件对过程的支持</h3><p><strong>过程</strong>或者<strong>函数</strong>是用来结构化程序的工具，使用过程能够让程序变得易读且增强代码的重用性，程序员只需要关注任务的一部分。参数可以用来传递和返回值，可以用作过程和其他程序的接口。我们可以认为过程就像一个执行秘密任务的间谍，获取所需资源、执行任务、掩盖行踪，最后带着结果回到原处。任务完成后就不再干涉其他任务。同样我们可以将过程的执行分为六步 :</p>
<ol>
<li> 将参数放在过程能访问的地方</li>
<li> 将控制交给过程</li>
<li> 获取需要的存储资源给过程</li>
<li> 完成预定的任务</li>
<li> 将结果放到调用程序能访问的地方</li>
<li> 将控制交回源点</li>
</ol>
<p>由于寄存器是在计算机中最快的存储器，程序应尽可能使用寄存器。RISC-V提供了一些寄存器来给调用过程时使用 :</p>
<ul>
<li><code>x10</code>-<code>x17</code> : 存储需要传递的参数 和 返回值</li>
<li><code>x1</code> : 存储过程调用源点的地址</li>
</ul>
<p>除了分配了这些寄存器，RISC-V提供了一条跳转链接指令jal。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jal ProcedureAddress</span><br></pre></td></tr></table></figure>
<p>jal ： 跳转 并 连接 程序结构，主要完成</p>
<ul>
<li>跳转到<code>ProcedureAddress</code>继续执行</li>
<li>将<code>ProcedureAddress</code> 保存到 <code>x1</code> 寄存器</li>
</ul>
<p>被执行的过程取到x1地址，并继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jalr x0,0(x1)</span><br></pre></td></tr></table></figure>
<p>或 直接进行无条件跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jal x0,Label</span><br></pre></td></tr></table></figure>
<hr>
<p>如果一个过程需要用到多个寄存器，使用完成后还需要恢复，存储多个值是，就需要使用<strong>堆栈</strong></p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">leaf_example</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> g,<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> h,</span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> i,<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> f;</span><br><span class="line">    f=(g+h)-(i+j);</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>翻译为汇编语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">leaf_example:</span><br><span class="line">addi sp,sp,-24</span><br><span class="line">sd x5,16(sp)</span><br><span class="line">sd x6,8(sp)</span><br><span class="line">sd x20,0(sp)</span><br><span class="line"></span><br><span class="line">add x5,x10,x11</span><br><span class="line">add x6,x12,x13</span><br><span class="line">sub x20,x5,x6</span><br><span class="line">addi x10,x20,0</span><br><span class="line"></span><br><span class="line">ld x20,0(sp)</span><br><span class="line">ld x6,8(sp)</span><br><span class="line">ld x5,16(sp)</span><br><span class="line">addi sp,sp,24</span><br><span class="line">jaalr x0,0(x1)</span><br></pre></td></tr></table></figure>
<p>其中  <strong>g/h/i/j对应x10/x11/x12/x13，f对应x20</strong></p>
<h4 id="寄存器分类"><a href="#寄存器分类" class="headerlink" title="寄存器分类"></a>寄存器分类</h4><p>RISC-V 将 19 个临时寄存器分为两类</p>
<ul>
<li>x5-x7 and x28-x31 ： 在过程调用时不会被调用方保存的</li>
<li>x8-x9 and x18-x27 ： 在过程调用时一定会被保存的</li>
</ul>
<p>所以  line3/4/13/14 store和load 的操作可以省去</p>
<h4 id="嵌套程序"><a href="#嵌套程序" class="headerlink" title="嵌套程序"></a>嵌套程序</h4><p>如果程序 调用其他的函数，我们很好理解，但是 如果调用自己，形成递归过程，我们就要特殊注意了</p>
<p><strong>例子 ： 递归</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(n&lt;<span class="number">1</span>) </span><br><span class="line">      <span class="keyword">return</span>(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">      <span class="keyword">return</span> (n*fact(n<span class="number">-1</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//parameter n存在x10中</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">FACT:</span><br><span class="line">  addi sp,sp,-16   &#x2F;&#x2F;adjust stack for 2 items</span><br><span class="line">      sd   x1,8(sp)    &#x2F;&#x2F;save the return address</span><br><span class="line">      sd   x10,0(sp)   &#x2F;&#x2F;save the argument n</span><br><span class="line"></span><br><span class="line">      addi x5,x10,-1   &#x2F;&#x2F;x5&#x3D;n-1</span><br><span class="line">      bge  x5,x0,L1    &#x2F;&#x2F;if(n-1)&gt;&#x3D;0,go to L1</span><br><span class="line"></span><br><span class="line">      addi x10,x0,1    &#x2F;&#x2F;return 1</span><br><span class="line">      addi sp,sp,16    &#x2F;&#x2F;pop 2 items off stack</span><br><span class="line">      jalr x0,0(x1)    &#x2F;&#x2F;return to caller</span><br><span class="line"></span><br><span class="line">L1: </span><br><span class="line">  addi x10,x10,-1  &#x2F;&#x2F;n&gt;&#x3D;1: argument gets(n-1)</span><br><span class="line">      jal  x1,FACT     &#x2F;&#x2F;call fact with(n-1)</span><br><span class="line"></span><br><span class="line">      addi x6,x10,0    &#x2F;&#x2F;return from jal:move result of fact(n-1) to x6</span><br><span class="line">      ld   x10,0(sp)   &#x2F;&#x2F;restore argument n</span><br><span class="line">      ld   x1,8(sp)    &#x2F;&#x2F;restore the return address</span><br><span class="line">      addi sp,sp,16    &#x2F;&#x2F;adjust stack point to pop 2 items</span><br><span class="line"></span><br><span class="line">      mul  x10,x10,x6  &#x2F;&#x2F;return n*fact(n-1)</span><br><span class="line">      jalr x0,0(x1)    &#x2F;&#x2F;return to the caller </span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>​     注意jal、jalr，ld 等指令指挥这指令跳来跳去，并且将stack的参数一步步的推出；</p>
<p>C语言变量可以按照2类分：</p>
<ul>
<li>类型<ul>
<li>数字</li>
<li>字符</li>
</ul>
</li>
<li>生命周期<ul>
<li>automatic</li>
<li>static</li>
</ul>
</li>
</ul>
<p>automatic对于一个过程而言是本地的，程序调用完成后自动消失；</p>
<p>static则贯穿始终；一般用static标识声明；</p>
<h4 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h4><table>
<thead>
<tr>
<th>Preserved</th>
<th>Not Preserved</th>
</tr>
</thead>
<tbody><tr>
<td>saved registers：x8-x9,x18-x19</td>
<td>Temprary registers:x5-x7,x28-x31</td>
</tr>
<tr>
<td>Stack pointer register:x2(sp)</td>
<td>Argument/result register:x10-x17</td>
</tr>
<tr>
<td>Frame pointer:x8(fp)</td>
<td></td>
</tr>
<tr>
<td>Return address:x1(ra)</td>
<td></td>
</tr>
<tr>
<td>Stack above the stack pointer</td>
<td>Stack below the stack pointer</td>
</tr>
</tbody></table>
<p><strong>在栈上为新数据申请空间</strong></p>
<p> <strong>Stack</strong>被称为栈，存储程序调用的automatic型的本地变量；</p>
<blockquote>
<p> The segment of the stack containing a procdure’s saved registers and local variables is called a <strong>procedure frame</strong> or <strong>activation record</strong>.</p>
</blockquote>
<p>一些RISC-V编译器使用<code>FP（frame pointer）</code>指向栈的收低值。使用FP的好处是可以很方面的定位local parameter的位置，方便调试与定位；</p>
<p>Stack一般是从高地址往低地址递减的；</p>
<p><strong>在堆上为新数据申请空间</strong></p>
<p> <strong>Heap</strong>被称为堆，存储程序调用的static型变量；</p>
<ul>
<li> Heap是从低地址向高地址增加的；</li>
<li>堆的第一个地址是保留的reserved，接着是<strong>text segement</strong>（the home of the RISC-V machine code），再往上就是static data segment</li>
</ul>
<blockquote>
<p> C语言中用malloc用free来分配和释放heap空间；<br> C语言这种手动分配和释放空间的机制带来了很多bug，相比JAVA则不会；</p>
</blockquote>
<p>最后用一个表格来说明RISC-V寄存器的约定：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Register number</th>
<th>Usage</th>
<th>Presrved on call</th>
</tr>
</thead>
<tbody><tr>
<td>x0</td>
<td>0</td>
<td>The constant value 0</td>
<td>n.a</td>
</tr>
<tr>
<td>x1(ra)</td>
<td>1</td>
<td>Return address(link register)</td>
<td>yes</td>
</tr>
<tr>
<td>x2(sp)</td>
<td>2</td>
<td>Stack pointer</td>
<td>yes</td>
</tr>
<tr>
<td>x3(gp)</td>
<td>3</td>
<td>Global pointer</td>
<td>yes</td>
</tr>
<tr>
<td>x4(tp)</td>
<td>4</td>
<td>Thread pointer</td>
<td>yes</td>
</tr>
<tr>
<td>x5-x7</td>
<td>5-7</td>
<td>Temporaries</td>
<td>no</td>
</tr>
<tr>
<td>x8-x9</td>
<td>8-9</td>
<td>Saved</td>
<td>yes</td>
</tr>
<tr>
<td>x10-x17</td>
<td>10-17</td>
<td>Arguments/results</td>
<td>no</td>
</tr>
<tr>
<td>x18-x27</td>
<td>18-27</td>
<td>Saved</td>
<td>yes</td>
</tr>
<tr>
<td>x28-x31</td>
<td>28-31</td>
<td>Temporaries</td>
<td>no</td>
</tr>
</tbody></table>
<h3 id="2-9-人机交互"><a href="#2-9-人机交互" class="headerlink" title="2.9 人机交互"></a>2.9 人机交互</h3><p>计算机如何显示呢，通常使用8bit的ASCII码；</p>
<p>为了方便字符操作，RISC-V提供了两个汇编指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lbu x12,0(x10) # 读</span><br><span class="line">sb x12,0(x11)  # 写</span><br></pre></td></tr></table></figure>
<p><code>lbu: </code>无符号加载数据,将字节加载到目的寄存器的最右端；</p>
<p> <code>sb:</code>  保存字节,将最右侧的字节存入内存；</p>
<p><strong>string有3种表示方式：</strong></p>
<ol>
<li>string第一个地址保留，给出string长度；- JAVA</li>
<li>用一个伴随变量来表示string长度；</li>
<li>最后用一个特殊字符表示string结束； - C</li>
</ol>
<p>RISC-V需要使用load/store 半个机器字指令来load和store一个字符；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lhu x19,0(x10) &#x2F;&#x2F;Read halfword from source</span><br><span class="line">sh  x10,0(x11)  &#x2F;&#x2F;Write halfword to destination</span><br></pre></td></tr></table></figure>
<h3 id="2-10-RISC-V-对于大立即数和-地址-的处理方法"><a href="#2-10-RISC-V-对于大立即数和-地址-的处理方法" class="headerlink" title="2.10 RISC-V 对于大立即数和 地址 的处理方法"></a>2.10 RISC-V 对于大立即数和 地址 的处理方法</h3><h3 id="2-11-并行-和-指令-：-同步"><a href="#2-11-并行-和-指令-：-同步" class="headerlink" title="2.11 并行 和 指令 ： 同步"></a>2.11 并行 和 指令 ： 同步</h3><p>数据竞争 ： 两个程序 访问同一个数据，一个未写完，一个已经开始读</p>
<blockquote>
<p>同步机制通常是由用户级软件例程构建的，这些例程依赖于硬件提供的同步指令</p>
<p>软件之间通过硬件提供的同步指令来构造同步机制，</p>
<p>我们专注于 同步中 的 lock unlock ，这对于单处理器很容易执行</p>
</blockquote>
<p>我们在多处理器中实现同步所需要的关键能力是一组具有自动读取和修改内存位置能力的硬件原语;</p>
<p>以atomic exchange/atomic swap为例，它主要完成两个存储之间的数值交换；</p>
<p> Lock = <strong>0</strong>表示unlock，Lock = <strong>1</strong>则表示lock；</p>
<p> 从而引出lr.d(读取双保留字)和sc.d(存储有条件的双字)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        addi x12,x0,1       &#x2F;&#x2F;copy locked value</span><br><span class="line">again:  lr.d x10,(x20)      &#x2F;&#x2F;load-reserved to read lock</span><br><span class="line">        bne  x10,x0,again   &#x2F;&#x2F;check if it is 0 yet</span><br><span class="line">        sc.d x11,x12,(x20)  &#x2F;&#x2F;attempt to store new value</span><br><span class="line">        bne  x11,x0,again   &#x2F;&#x2F;branch if store fails</span><br><span class="line"></span><br><span class="line">        sd x0,0(x20)        &#x2F;&#x2F;free lock by writing 0</span><br></pre></td></tr></table></figure>
<h3 id="2-12-编译-和-连接-程序"><a href="#2-12-编译-和-连接-程序" class="headerlink" title="2.12 编译 和  连接 程序"></a>2.12 编译 和  连接 程序</h3><p>本节主要讲从磁盘一段C语言文件到计算机可以执行的程序之间的4个步骤：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18610675-031b6a1271e0666f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/928/format/webp" alt="img"></p>
<p><strong>Compiler</strong></p>
<p>Compiler将高级语言编译为通用的汇编（通用的汇编是因为没有目的器件）</p>
<p><strong>Assembler</strong></p>
<p>Assembler就是器件对应的编译器，将通用汇编编译成对应器件支持的汇编；</p>
<p><strong>Linker</strong></p>
<p>链接器，将源文件和 库文件，进行链接</p>
<p><strong>如何做到修改了一行代码而不用重新开始编译；</strong></p>
<p><strong>Dynamically Linked Libraries</strong></p>
<p> 传统的link libraries的方法是static方法，有一些缺点：</p>
<ul>
<li>The library routines become part of the executable code.木已成舟，再难修改；</li>
<li>所有的routines都要被load，管你要不要；</li>
</ul>
<p>这些缺点导致了DLL(Dynamically linked libraries)的出现；</p>
<p>DLL,where the library routines are not linked an loaded until the program is run</p>
<p> <strong>Starting a JAVA Program</strong></p>
<p> 初步认识一些JVM和JIT吧</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18610675-cbac66de1d7fe674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535/format/webp" alt="img"></p>
<p>各个平台有不同的JVM，如windows JVM，UNIX JVM等，分别负责将JVM虚拟机最终解</p>
<p>Windows和Unix instruction；</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dingsoul</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dingiso.github.io/2020/07/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1RISC-V/">https://dingiso.github.io/2020/07/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1RISC-V/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dingsoul</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RISC-V/">
                                    <span class="chip bg-color">RISC-V</span>
                                </a>
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/25/%E5%AE%9E%E9%AA%8C%E4%B8%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="rCore实验三总结">
                        
                        <span class="card-title">rCore实验三总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验三的分析及解答
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rCore/">
                        <span class="chip bg-color">rCore</span>
                    </a>
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/19/%E5%AE%9E%E9%AA%8C%E4%BA%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="实验二总结">
                        
                        <span class="card-title">实验二总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验二的分析及解答
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rCore/">
                        <span class="chip bg-color">rCore</span>
                    </a>
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Dingsoul</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
