<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统期末总结, good">
    <meta name="description" content="Dingisoul&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统期末总结 | Dingisoul</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dingisoul</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dingisoul</div>
        <div class="logo-desc">
            
            Dingisoul&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统期末总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文是对操作系统的课程的期末总结的文档-帮助自己了解整体的结构<br><code>reference</code>：mooc 上南京大学 骆斌 老师的PPT</p>
<a id="more"></a>

<h1 id="操作系统-期末总结"><a href="#操作系统-期末总结" class="headerlink" title="操作系统 期末总结"></a>操作系统 期末总结</h1><h4 id="过程-—-算法"><a href="#过程-—-算法" class="headerlink" title="过程  —- 算法"></a>过程  —- 算法</h4><p>设备涉及数据机构：设备控制表DCT ；控制器控制表COCT；通道控制表CHCT；系统设备表SDT</p>
<p>作业 - 平日练习</p>
<p>计算机概述 ： 选择</p>
<p>处理器 ： 内核模式，用户模式，中断</p>
<p>处理器管理：进程，程序区别，为什么提出进程，进程状态转换，进程管理（创建）原子操作</p>
<p>线程： 为什么提出线程，线程和进程区别在哪里，用户级线程，内核级线程，多线程的混合实现（CPU调度）</p>
<p>存储：物理内存，（连续，离散），页式管理 寻址，段页区别，管理</p>
<p>设备：I/O子系统，缓冲区，SPooling，脱机 ，磁盘调度</p>
<p>文件：文件逻辑结构，物理结构，目录结构，目录管理，辅存空间</p>
<p>PV操作，霍尔管程</p>
<p>死锁</p>
<p>大题：</p>
<ul>
<li>PV操作，生产-消费同步 ， 读者写者问题，练习题（基础知识 掌握信号量）<ul>
<li>死锁避免，银行家算法，其他死锁检测算法，单资源 ，资源分配图</li>
</ul>
</li>
<li>段页式管理 工作原理，缺页替换算法</li>
<li>CPU调度算法</li>
<li>磁盘调度算法</li>
</ul>
<h3 id="并发程序设计"><a href="#并发程序设计" class="headerlink" title="并发程序设计"></a>并发程序设计</h3><p>程序执行的外部顺序性（多个程序执行有序） 和 内部顺序性（程序CPU执行有序）</p>
<p>临界区 - 程序段，多个进程停留在相关临界区则出现错误</p>
<p>临界区之多有一个进程，不能无限停留，不能无限等待进入</p>
<p>进临界区 关中断，出临界区 开中断</p>
<p>用户程序 ：信号量 PV原语，</p>
<p>semaphore ： 值为可几个进程进入临界区，具有等待进程队列 </p>
<p>p 操作 v操作 一一匹配</p>
<p>同步关系 决定 几个信号量</p>
<p>一生产一消费多缓冲 ： 两个信号量sput sget 一个k缓冲队列，两循环队列指针</p>
<p>多生产多消费： 多个进程共享 循环队列指针，对指针增加两个信号量</p>
<p>管程过程 互斥调用</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>四个必要条件： 互斥，占有和等待，不剥夺，循环等待</p>
<p>死锁的防止： </p>
<ul>
<li>破坏第一个条件：独占型资源 改造成 共享型资源</li>
<li>破坏三 ：剥夺式调度</li>
<li>破坏四：层次分配</li>
<li>预分配 ：</li>
</ul>
<p>死锁的避免：银行家算法</p>
<p>死锁的检测：Warshall传递闭包 ，检测后，重启或 检验点重启</p>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><p>文件物理结构 ：</p>
<ul>
<li>顺序文件：数组 - 快速存取 ｜预先分配空间，不易增删改</li>
<li>连接文件：链表 - 连接字（指针）为0结尾 ，易于增删改 ｜需要额外空间，仅顺序</li>
<li>直接文件：hash散列</li>
<li>索引文件：《key，value》-索引区，数据区 链表拓展 ｜需要查两次</li>
</ul>
<p>文件目录：</p>
<ul>
<li>一级，用户文件众多，容易重名，不利记忆</li>
<li>二级， 用户-文件目录。按用户 有用户权限</li>
<li>树形，可重名，有权限 路径名为根到结点</li>
</ul>
<p>文件查找：</p>
<ul>
<li>查找项：文件路径名 </li>
<li>查找法：顺序，二分，文件名变换成唯一值“杂凑法”</li>
<li>活动文件表： <ul>
<li>多目录访存，多次访问存储器开销大，将常用，正用复制进主存</li>
<li>保存文件目录信息而不是全部信息，能一步找到文件</li>
</ul>
</li>
</ul>
<p>文件的安全与保护</p>
<ul>
<li>共享（用户权限），保护（防破坏），保密（防窃取）</li>
<li>保密措施：隐蔽文件目录，设置口令，使用密码</li>
<li>保护措施：副本，存取表（存用户-属性），属性</li>
</ul>
<p>文件的存取</p>
<ul>
<li>顺序存取：读指针（可跳），写指针</li>
<li>直接存取：对记录进行操作，hash</li>
<li>索引存取：按键存取</li>
</ul>
<p>文件的使用</p>
<ul>
<li>两类接口： 操作文件整体，读写等对文件本身</li>
<li>建立文件：建立文件目录项-分配物理块-申请活动文件表-登记表-返回文件句柄</li>
<li>撤销文件：关闭文件-联访-删去目录项-释放空间</li>
<li>打开文件：申请活动文件表项-查找文件-复制到表项-共享文件处理-返回句柄</li>
<li>关闭文件：表项“用户数” -1</li>
<li>读写文件：找到 逻辑记录- 变为 物理快</li>
<li>定位文件：调整读写指针位置</li>
</ul>
<p>辅存空间管理</p>
<ul>
<li>连续分配：访问速度快，定时“碎片”整理“</li>
<li>非连续：空间管理效率高，便于文件动态增长，收缩</li>
<li>位示图：空闲块管理  - 高速分去配</li>
<li></li>
</ul>
<h2 id="IO设备"><a href="#IO设备" class="headerlink" title="IO设备"></a>IO设备</h2><p>操作系统  与 控制器 交互，而非与设备交互</p>
<p>IO控制方式</p>
<ul>
<li>轮询</li>
<li>中断 CPU负责发出I/O命令，响应中断 ｜控制器负责检查状态 就绪后发送中断</li>
<li>DMA 中断的活由DMA执行 CPU只在数据传送开始（初始化DMA）结束（响应中断，不必保护现场）参与<ul>
<li>周期窃取 - CPU访问总线较少，不用的时候可以给DMA用</li>
</ul>
</li>
<li>I/O通道 将I/O指令单独由通道包含处理器执行<ul>
<li>可控制多台不同类设备</li>
<li>流程：cpu遇到I/O，启动通道-cpu执行其他-通道完成后发出中断-CPU处理I/O 【并行】</li>
</ul>
</li>
</ul>
<p>总线</p>
<ul>
<li>单总线 ： 易于扩充。｜ 传输时延大，串行</li>
<li>传统三总线 ：CPU与I/O隔离，支持更多I/O设备 ｜ 没把I/O分开，速率差别大不幸</li>
<li>南北桥：支持不同速率I/O</li>
<li>通道多级总线：好</li>
</ul>
<p>从下至上 IO软件</p>
<ul>
<li><p>高效率，通用性</p>
</li>
<li><p>设备无关性，出错处理，同步/异步传输，缓冲技术</p>
</li>
<li><p>中断处理程序：检查设备状态寄存器，根据情况处理</p>
<ul>
<li>错：向上报告错误，重新执行</li>
<li>正常：唤醒等待进程，转换为就绪态</li>
<li>等待：有等待传输I/O，通知启动下一个I/O请求</li>
</ul>
</li>
<li><p>设备驱动程序</p>
<ul>
<li>逻辑I/O 转化为 物理I/O 操作</li>
<li>监督 是否 正确执行，纠错， 管理数据缓冲区</li>
<li>功能： 设备初始化，执行设备驱动例程，调用和执行中断程序</li>
<li>只处理一种设备，或一类紧密相关的设备</li>
<li>整体（不移植） ， 分层（移植，开销增加）</li>
</ul>
</li>
<li><p>独立于设备的I/O软件：适用所有设备，向用户层提供接口</p>
<ul>
<li>命名，保护，提供数据单位，缓冲，分配状态跟踪，错误处理报告</li>
</ul>
</li>
<li><p>用户空间的I/O软件</p>
<ul>
<li>库函数（用访管指令陷入内核，内核函数实现 I/O操作</li>
<li>Spooling 内核外的系统I/O</li>
</ul>
</li>
</ul>
<p>I/O缓冲</p>
<ul>
<li>解决速度不匹配</li>
<li>单缓冲：数据-缓冲区-用户区-应用程序 ｜ 写：用户区复制到缓冲区</li>
<li>双缓冲：一个供用户程序使用，另一个可继续输入输出</li>
<li>循环缓冲：链表</li>
</ul>
<p>设备独立性</p>
<ul>
<li>逻辑设备 - 物理设备 独立开，调用类而不是单个设备</li>
<li>提高灵活性，隔离性，</li>
<li>每类对应设备类表中的一栏</li>
</ul>
<p>磁盘</p>
<ul>
<li><p>T<del>a</del>=T<del>S</del>+1/2r+b/rN  </p>
<ul>
<li>Ta 存取时间 Ts 寻道时间，r磁盘旋转速度（转/秒），B传送字节数，N一个磁道中的字节数</li>
</ul>
</li>
<li><p>移动臂调度</p>
<ul>
<li>调度策略：先进先出（低效），最短查找时间优先（饥饿）</li>
<li>扫描算法：单向，双向，电梯调度（当前移动方向没有，反向有请求时，反向）</li>
</ul>
</li>
<li><p>旋转调度</p>
<ul>
<li>优化分布：循环排序；优化排列，交叉分布（读取有延迟），按柱面数据读写</li>
</ul>
</li>
</ul>
<p>虚拟设备：</p>
<ul>
<li>使用一类物理设备 模拟 另一类物理设备</li>
</ul>
<p>SPOOLing</p>
<ul>
<li>磁盘开辟输入井和输出井，有预输入程序，预输出程序，井管理程序</li>
<li>预输入：作业开始前数据预先输入磁盘缓冲区，省去启动输入设备时间</li>
<li>缓输出：输出存在缓冲区，作业执行完，再由操作系统成批处理</li>
<li>将 独占设备 变为共享设备 “假脱机真联机”</li>
<li>-（预输入）-输入状态 -（预输入完成）- 收容状态 -（作业调度，选中并创建进程）</li>
<li>执行状态（进程运行） -（作业调度，终止撤离）- 完成状态-（缓输出）-</li>
</ul>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>段式程序设计- 段覆盖技术（不相关程序替换执行完代码）</p>
<p>复用 - 分区复用，页架复用</p>
<p>地址转换： 逻辑-物理 静态/动态</p>
<p>空间 分去配， 利用主存分配表</p>
<p>存储保护：权限，地址保护异常</p>
<p>存储扩充：对换技术（不运行进程调出），虚拟技术（只调入部分内容）</p>
<p>虚拟技术：随用随调入，容纳进程装入，主存负责进程执行，对用户透明</p>
<p>Cache：由SDRAM，联想存储器，地址转换部件，替换逻辑组成</p>
<ul>
<li>L1 ：数据缓存 和 指令缓存</li>
<li>L2 : 内置和外置</li>
<li>L3 : 多为外置</li>
</ul>
<p>存储管理基本模式</p>
<ul>
<li><p>单连续存储管理（不可虚拟）</p>
<ul>
<li>主存分为系统区，用户区</li>
<li>栅栏寄存器</li>
<li>静态重定位</li>
<li>适用单用户单任务</li>
</ul>
<p>固定分区存储管理：分区数量，大小固定，主存分配表，可动态重定位，有内存内零头</p>
<p>可变分区：已分配区表和未分配区表（链表），内存回收，移动分区（基于动态重定位）</p>
</li>
<li><p>段式存储管理</p>
<ul>
<li>逻辑地址：段号：单元号</li>
<li>段表项：始址，限长，标志位</li>
<li>共享：不同进程段表项指向同一个段基址 并加保护</li>
<li>虚拟存储：动态装入，与段覆盖不同，用户控制，OS不感知</li>
</ul>
</li>
<li><p>页式存储管理</p>
<ul>
<li>物理：页架 ｜ 逻辑：页 ｜ 可不连续 </li>
<li>页表：页 -  页架 一一对应</li>
<li>逻辑地址：《页号，单元号》</li>
<li>位示图：记录主存分配情况</li>
<li>共享：不同进程可以使用不同页号共享数据页，但必须使用相同页号共享代码页（否则JMP《页内地址》失效） </li>
<li>快表：Cache（联想存储器）中的部分页表</li>
<li>进程表：标记 进程，页表始址，页表长度</li>
</ul>
<p>虚拟存储：</p>
<ul>
<li>首次只把进程第一页装入 ：请求页式存储管理</li>
<li>扩充页表项：虚拟地址，实际地址，标志位</li>
<li>实现：CPU处理不在主存，缺页中断；OS处理吊入空闲页架或调出其他页</li>
</ul>
</li>
<li><p>段页式存储管理</p>
<ul>
<li>每一段不必占据连续存储空间，可离散存放在主存页架中</li>
<li>段表项：标志，页表长，页表始址</li>
<li>逻辑地址：段号，页号，单元号</li>
<li>快表无，查询过程：查段表得到页表，页号为偏移量，查到块号，+单元号得到物理地址</li>
</ul>
</li>
</ul>
<p>页面调度：</p>
<ul>
<li>缺页中断率：不成功访问/总访问</li>
<li>影响⬆️：可用页架数，页面大小 ，算法</li>
<li>OPT：优先淘汰下一次访问离这次最远的页面</li>
<li>FIFO：优先淘汰最先调入主存的那一页</li>
<li>LRU：优先淘汰最久未被访问</li>
<li>CLOCK：循环队列</li>
</ul>
<p>反置页表</p>
<ul>
<li><p>IPT：MMU用的数据结构</p>
</li>
<li><p>页表项：页架号代表序号，页号，进程标志符，标志位</p>
</li>
<li><p><strong>MMU</strong>通过哈希表把进程标识和虚页号转 换成一个哈希值，指向<strong>IPT</strong>的一个表目</p>
<p><strong>MMU</strong>遍历哈希链找到所需进程的虚页号， 该项的索引就是页架号，通过拼接位移便可生成物理地址</p>
<p>若遍历整个反置页表中未能找到匹配页表项，说明该页不在内存，产生缺页中断， 请求操作系统调入</p>
</li>
</ul>
<h2 id="中断-与-系统结构"><a href="#中断-与-系统结构" class="headerlink" title="中断 与 系统结构"></a>中断 与 系统结构</h2><h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><ul>
<li>用户程序可见寄存器：数据，地址（栈指针等）</li>
<li>控制与状态寄存器：PC，CC，标志位等</li>
<li>程序状态字 PSW，</li>
</ul>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><ul>
<li>取指，译码，执行</li>
<li>特权指令（OS内核使用），非特权：用户可用</li>
<li>处理器模式：<ul>
<li>用户-内核 ： 系统调用，异常，响应中断</li>
<li>内核-用户 ： 中断返回指令</li>
</ul>
</li>
</ul>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><ul>
<li>操作系统 “中断驱动”，中断是激活操作系统唯一方式</li>
<li>狭义中断（处理器之外中断），异常（运行指令中断），系统异常（系统调用）</li>
<li>中断系统：硬件子系统（中断响应），软件子系统（中断处理）</li>
<li>指令执行周期最后增加 响应中断操作</li>
<li>中断装置 ： 发现并响应中断<ul>
<li>处理器外的中断:由中断控制器发现和响应</li>
<li>处理器内的异常:由指令的控制逻辑和实现线路发现和响应，相应机制称为陷阱</li>
<li>Syscall: 处理器执行陷入指令时直接触发，相应机制称为系统陷阱</li>
</ul>
</li>
<li>中断控制器：控制 和 寄存器<ul>
<li>寄存器记录中断 ，指令处理最后检查寄存器</li>
</ul>
</li>
<li>陷阱 与 系统陷阱</li>
<li>中断响应过程：<ul>
<li>检查中断寄存器，是否该屏蔽，根据优先级选择</li>
<li>保存 PSW/PC 到 核心栈</li>
<li>转到 中断处理程序</li>
</ul>
</li>
<li>中断处理<ul>
<li>保护处理器状态</li>
<li>识别中断源</li>
<li>处理中断</li>
<li>恢复正常操作 - 返回中断进程 或 调整进程队列</li>
</ul>
</li>
<li>多中断处理： 屏蔽 ，优先级，嵌套（《=3，可能改变处理顺序）</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程 ： 动态 ， 资源分配和调度的基本单位</p>
<p>包括：OS管理的数据结构P，内存代码C，内存数据D，通用寄存器信息R，程序状态字PSW</p>
<p>可再入程序：相同代码不同数据集，纯代码</p>
<p>不同时间中针对 同一个程序运行 形成两个不同的进程</p>
<p>进程状态：</p>
<ul>
<li><p>运行态，就绪态，等待态</p>
</li>
<li><pre><code class="mermaid">graph TD
A(运行态) --&gt;|落选| B(就绪态)
B(就绪态) --&gt;|选中| A(运行态)
C(等待态) --&gt; |等待事件结束|B(就绪态)
A(运行态) --&gt; |出现等待事件| C(等待态)
</code></pre>
</li>
<li><p>挂起</p>
</li>
</ul>
<p>进程控制块 PCB：</p>
<ul>
<li>标识信息  - 现场信息（寄存器） - 控制信息</li>
</ul>
<p>进程映像（内存映像）： PCB，程序块，数据块，核心栈</p>
<p>进程上下文：用户级，寄存器，系统级</p>
<p>队列管理模块：进程管理核心模块</p>
<p>进程控制与管理：</p>
<ul>
<li>进程创建:进程表加一项，申请PCB并初始化， 生成标识，建立映像，分配资源，移入就绪队列<br>• 进程撤销:从队列中移除，归还资源，撤销标识， 回收PCB，移除进程表项<br>• 进程阻塞:保存现场信息，修改PCB，移入等待 队列，调度其他进程执行<br>• 进程唤醒:等待队列中移出，修改PCB，移入就 绪队列(该进程优先级高于运行进程触发抢占)<br>• 进程挂起:修改状态并出入相关队列，收回内存等资源送至对换区<br>• 进程激活:分配内存，修改状态并出入相关队列<br>• 其他:如修改进程特权</li>
</ul>
<h4 id="进程切换："><a href="#进程切换：" class="headerlink" title="进程切换："></a>进程切换：</h4><p>中断触发 ，压入PSW/PC</p>
<p>处理中断</p>
<p>被中断进程 保存值， 状态调整，加入队列</p>
<p>选中下一个进程</p>
<p>调整恢复，选中进程</p>
<p>中断返回，弹出PSW/PC</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>单线程（进程）问题：进程切换开销大，进程通信开销大，限制了进程并发的粒度，降低了并行计算的效率</p>
<p>将进程 资源分配 和 系统调度分派执行分离开：</p>
<ul>
<li>进程 ： 系统资源分配 和保护的独立单位，不需频繁切换 （容纳进程映像，存取保护）</li>
<li>线程 ：系统调度和分配的基本单位，能轻松的被频繁地调度和切换<ul>
<li>具有：线程执行状态，受保护的上下文，独立程序指令计数器，执行堆栈，静态存储器（局部变量）</li>
<li>状态：运行，就绪，睡眠</li>
</ul>
</li>
</ul>
<p>并发多线程优点： 快速线程切换，减少系统管理开销，线程通信易于实现，并行程度提高，节省内存空间</p>
<p>KLT：内核调度方便，本身也可多线程，但是应用程序线程在用户态，控制权切换需要模式切换，开销大</p>
<p>ULT：节省模式切换开销，不打扰内核，程序管理；运行在任何OS；缺点：不能利用多处理器，引起进程堵塞</p>
<ul>
<li>可用 jacketing 程序 来决定 进程切换 或 传递控制权给另一个线程</li>
<li>内核只负责进程调度</li>
</ul>
<p>ULT：逻辑并行性 KLT：物理并行性</p>
<p>混合模式：多个ULT映射一些KLT</p>
<h2 id="处理器调度"><a href="#处理器调度" class="headerlink" title="处理器调度"></a>处理器调度</h2><p>高级调度：能否加入到执行的进程池中 （多新建 终止）</p>
<p>中级调度：决定主存中的可用进程集合 （带 挂起）</p>
<p>低级调度：决定哪个可用进程占用处理器执行 （原三态）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dingsoul</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dingiso.github.io/2020/08/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/">https://dingiso.github.io/2020/08/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dingsoul</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/30/Analysis%20of%20rCore-Net/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="rCore-net 及 smoltcp 分析">
                        
                        <span class="card-title">rCore-net 及 smoltcp 分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文是 rCore-Net 项目前对于 rCore-net 和 smoltcp 的分析
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                    <a href="/tags/rCore/">
                        <span class="chip bg-color">rCore</span>
                    </a>
                    
                    <a href="/tags/os/">
                        <span class="chip bg-color">os</span>
                    </a>
                    
                    <a href="/tags/network/">
                        <span class="chip bg-color">network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/01/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E5%8F%8A%E8%A7%84%E5%88%92/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="zCore 第二阶段总结及规划">
                        
                        <span class="card-title">zCore 第二阶段总结及规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文是zCore 的第二阶段的总结以及对接下来工作的规划
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dingsoul
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/risc-v/">
                        <span class="chip bg-color">risc-v</span>
                    </a>
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/zCore/">
                        <span class="chip bg-color">zCore</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Dingsoul</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
